{
  "name": "mayordomo",
  "version": "1.0.0",
  "description": "A butler for your RSS needs, especially for sites that cannot be bothered to provide a proper RSS feed or API",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/e-duran/mayordomo.git"
  },
  "author": "Eric Duran <eduran@gmail.com>",
  "dependencies": {
    "axios": "^0.17.1",
    "body-parser": "^1.18.2",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.2",
    "mailgun-js": "^0.16.0",
    "method-override": "^2.3.10",
    "moment-timezone": "^0.5.14",
    "mongodb": "^3.0.2",
    "morgan": "^1.9.1",
    "rss": "^1.2.2",
    "serve-favicon": "^2.4.5"
  },
  "scripts": {
    "start": "node server.js"
  }
}
